Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/John/Documents/eagle/DMXW Remote Node v2.1/DMXW_Driver_Board.gpi

 Date              : 2014-08-11 9:20:38 PM
 Plotfile          : C:/Users/John/Documents/eagle/DMXW Remote Node v2.1/DMXW_Driver_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0554inch             219
 D12      round     0.0515inch               4
 D13      octagon   0.0520inch               8
 D14      draw      0.0705inch               9
 D15      octagon   0.0630inch              14
 D16      draw      0.0180inch              96

