EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/eagle/DMXW Remote Node v1.2/DMXW_Driver_Board.brd

Start at      : 22:11:36 (2014-08-11)
End at        : 22:11:37 (2014-08-11)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   22184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        37        37        37        37        37
Vias              :         0        29         4         1         0         0
Resolution        :    21.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
