Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/John/Documents/eagle/DMXW Remote Node v1.2/DMXW_Driver_Board.dri

 Date              : 2014-08-11 10:14:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch    20
 T03   0.0354inch   387
 T04   0.0470inch     9

Total number of drills: 420

Plotfiles:

 C:/Users/John/Documents/eagle/DMXW Remote Node v1.2/DMXW_Driver_Board.TXT
